ENV_NAME=Dev

API_URL=http://localhost:4000/graphql
UNSPLASH_ACCESS_KEY=ZAgm9-hotSBt9oywxrjgGgJIZn6uMghhl8YdXPGPdj0
UNSPLASH_SECRET_KEY=-kedZuGprPcvRZqRzr1BaIgAJQwq2nvVFXAexa9yaEE

VIMEO_CLIENT_IDENTIFIER=6df7774878c439a1d301c349d1031d443240cc7f
VIMEO_CLIENT_SECRETS=m8IVX0ZOK+zxCOAzLAViwXvsE/K01DRmFa4IzwkNMlDaENC/WpKUuExfNtazVmtzvzX1E4r/MgPvFifGR6M0sGW6520jbVQpeGeFEV7Arg0g9J8l0R0X/alAeQDybaoM
VIMEO_CLIENT_AUTHURL=https://api.vimeo.com/oauth/authorize
VIMEO_CLIENT_TOKENURL=https://api.vimeo.com/oauth/access_token
VIMEO_TOKEN_ACCESS=0c579157597e2e011737adbfacc48532